<!DOCTYPE html>
<html>

<head>
    <title>Prova-DAW-1</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body onload="callAjaxExemplo2()">
    <div class="topo">
        <a href="/">
            <img src="/imagens/img_base.jpg">
        </a>
        <a href="/aluno">aluno</a>
        <a href="/duvida">duvida</a>
        <a href="/eu">eu</a>
        <h1>Aluno</h1>

        <section id="alunosTeste"></section>
    </div>

    <script type="text/javascript">


        callAjaxExemplo2 = () => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    let json = JSON.parse(this.responseText)

                    let list = "<ul>";
                    for (let i in json.alunos) {
                        console.log(json.alunos[i].nome)
                        list += "<li> " + json.alunos[i].nome + " com " + json.alunos[i].email + "</li>";
                    }
                    list += "</ul>";
                    document.getElementById("alunosTeste").innerHTML = list;
                }
            }

            xhttp.open("GET", "/alunoJson", true);
            xhttp.send();
        }

    </script>
</body>

</html>