<!DOCTYPE html>
<html>

<head>
    <title>Prova-DAW-1</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="topo">
        <a href="/">
            <img src="/imagens/img_base.jpg">
        </a>
        <a href="/aluno">aluno</a>
        <a href="/duvida">duvida</a>
        <a href="/eu">eu</a>
        <h1>Duvida</h1>


    </div>
    <div class="corpo">
        <form action="/confirmacao" method="GET">
            <label for="descicao">Descrição: </label><input type="text" name="descricaoForm">
            <label for="email">Email: </label><input type="text" name="emailForm">
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script type="text/javascript">


    </script>
</body>

</html>