<!DOCTYPE html>
<html>

<head>
    <title>Prova-DAW-1</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="topo">
        <a href="/">
            <img src="/imagens/img_base.jpg">
        </a>

        <a href="/aluno">aluno</a>
        <a href="/duvida">duvida</a>
        <a href="/eu">eu</a>
        <h1>Sobre mim:</h1>
    </div>

    <div class="corpo" class="container">
        <img class="img_eu" src="/imagens/euzinho.jpeg">

        <h3>Marco Antonio Guarato Alves</h3>
        <h3>Frase de efeito:</h3>
        <h3>"Com um pouco de incentivo tudo da certo!" - eu</h3>
        <h3>Ensino medio cursado no IFTMCAUPT - Técnico em computação Gráfica o que me fez gostar de programação
            (voltada para jogos) e também a gostar de volei</h3>
        <h6>NOTA: nao entendi direito como funciona o ajax para fazer a pagina aluno, o ultimo exercicio da prova</h6>


    </div>


</body>

</html>