<!DOCTYPE html>
<html>

<head>
    <title>Prova-DAW-1</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="topo">
        <a href="/">
            <img src="/imagens/img_base.jpg">
        </a>
        <a href="/aluno">aluno</a>
        <a href="/duvida">duvida</a>
        <a href="/eu">eu</a>
        <h1>Daw 1</h1>


    </div>
    <div class="corpo" >

        <img src="/imagens/aplicacoes_web.jpg" title="https://www.diegomacedo.com.br/entendendo-as-aplicacoes-web/">

        <h3
            title="https://pt.wikipedia.org/wiki/Aplica%C3%A7%C3%A3o_web#:~:text=Em%20computa%C3%A7%C3%A3o%2C%20aplica%C3%A7%C3%A3o%20web%20designa,web%20HTML%2C%20JavaScript%20e%20CSS.">
            Em computação,
            aplicação web designa, de forma geral, sistemas de informática projetados para
            utilização através de um navegador, através da internet ou aplicativos desenvolvidos utilizando
            tecnologias web HTML, JavaScript e CSS.[1]Pode ser executado a partir de um servidor HTTP (Web Host) ou
            localmente, no dispositivo do usuário.</h3>
    </div>

    <div class="rodape">
        <label>Marco Antonio Guarato Alves</label>
        <input type="text" name="dataAtual">
    </div>

    <script type="text/javascript">
        var a = new Date()

        var textoData = document.getElementsByName("dataAtual")[0]
        textoData.setAttribute('value', a)
        textoData.style.width = "300px"
    </script>
</body>

</html>